# GET http://localhost:3000/user-api/users

# ###
# GET http://localhost:3000/author-api

# ###
GET http://localhost:3000/admin-api/userauthors



### create author
POST http://localhost:3000/author-api/author
Content-Type: application/json

{
  "role": "author",
  "firstName": "postman",
  "lastName": "gill",
  "email": "author@mail.com",
  "profileImageUrl": "auth img",
  "isActive": true
}

###create user
POST http://localhost:3000/user-api/user
Content-Type: application/json

{
  "role": "user",
  "firstName": "user1",
  "lastName": "man",
  "email": "user@mail.com",
  "profileImageUrl": "user1 img",
  "isActive": true
}

###post new article
POST http://localhost:3000/author-api/article
Content-Type: application/json

{
    "authorData":{
        "nameOfAuthor":"author1",
        "email":"author@mail.com",
        "profileImageUrl":"auth1 img"
    },
    "articleId":"{{$timestamp}}",
    "title":"Fundamentals of JavaScript",
    "category":"test",
    "content":"JavaScript often abbreviated as JS,is a programming language and core technology of the World Wide Web, alongside HTML and CSS. As of 2024, 98.9% of websites use JavaScript on the client side for webpage behavior often incorporating third-party libraries. All major web browsers have a dedicated JavaScript engine to execute the code on users' devices./n JavaScript is a high-level, often just-in-time compiled language that conforms to the ECMAScript standard It has dynamic typing, prototype-based object-orientation, and first-class functions. It is multi-paradigm, supporting event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM)./n The ECMAScript standard does not include any input/output (I/O), such as networking, storage, or graphics facilities. In practice, the web browser or other runtime system provides JavaScript APIs for I/O.",
    "dateOfCreation":"{{$datetime iso8601}}",
    "dateOfModification":"{{$datetime iso8601}}",
    "isArticleActive":true,
    "comments":[]
   
}




### Read all articles by user
GET http://localhost:3000/user-api/articles


### Read all articles by author
GET http://localhost:3000/author-api/articles



### edit article by id
PUT http://localhost:3000/author-api/article/1738333447
Content-Type: application/json

{
    "_id":"679cdd074e4334e0109eb9ad",
    "authorData":{
        "nameOfAuthor":"",
        "email":"",
        "profileImageUrl":""
    },
    "articleId":"{{$timestamp}}",
    "title":"Fundamentals of JS",
    "category":"programming",
    "content":"JavaScript often abbreviated as JS,is a programming language and core technology of the World Wide Web, alongside HTML and CSS. As of 2024, 98.9% of websites use JavaScript on the client side for webpage behavior often incorporating third-party libraries. All major web browsers have a dedicated JavaScript engine to execute the code on users' devices./n JavaScript is a high-level, often just-in-time compiled language that conforms to the ECMAScript standard It has dynamic typing, prototype-based object-orientation, and first-class functions. It is multi-paradigm, supporting event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM)./n The ECMAScript standard does not include any input/output (I/O), such as networking, storage, or graphics facilities. In practice, the web browser or other runtime system provides JavaScript APIs for I/O.",
    "dateOfCreation":"{{$datetime iso8601}}",
    "dateOfModification":"{{$datetime iso8601}}",
    "isArticleActive":true,
    "comments":[]
   
}

### post comment by article id
PUT http://localhost:3000/user-api/comment/1738338633
Content-Type: application/json

{
      "nameOfUser": "user1",
      "comment": "best article"
     
}

### delete atricle by article id
PUT http://localhost:3000/author-api/article/1738333447
Content-Type: application/json

{
    "_id":"679cdd074e4334e0109eb9ad",
    "authorData":{
        "nameOfAuthor":"",
        "email":"",
        "profileImageUrl":""
    },
    "articleId":"{{$timestamp}}",
    "title":"Fundamentals of JavaScript",
    "category":"test",
    "content":"JavaScript often abbreviated as JS,is a programming language and core technology of the World Wide Web, alongside HTML and CSS. As of 2024, 98.9% of websites use JavaScript on the client side for webpage behavior often incorporating third-party libraries. All major web browsers have a dedicated JavaScript engine to execute the code on users' devices./n JavaScript is a high-level, often just-in-time compiled language that conforms to the ECMAScript standard It has dynamic typing, prototype-based object-orientation, and first-class functions. It is multi-paradigm, supporting event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM)./n The ECMAScript standard does not include any input/output (I/O), such as networking, storage, or graphics facilities. In practice, the web browser or other runtime system provides JavaScript APIs for I/O.",
    "dateOfCreation":"{{$datetime iso8601}}",
    "dateOfModification":"{{$datetime iso8601}}",
    "isArticleActive":false,
    "comments":[]
   
}
###post new admin
POST http://localhost:3000/admin-api/create-admin
Content-Type: application/json

{
     "firstName":"ARRA",
     "lastName":"VYSHNAVI",
     "email":"23071a0570@vnrvjiet.in"
}
###
DELETE  http://localhost:3000/user-api/comments/67fb55a69fde79a0a927f625
